{
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "functions": {
        "server.js": {
            "runtime": "nodejs24.x",
            "maxDuration": 300
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}